[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = MDH.GOV.BR
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

 MDH.GOV.BR = {
  kdc = mdh.gov.br
  admin_server = mdh.gov.br
 }

[domain_realm]
 mdh.gov.br = MDH.GOV.BR
 .mdh.gov.br = MDH.GOV.BR
